# 识图精度，越接近1，精度越高
PRECISION=0.88
# 识图类型  0-灰度识图  1-彩色识图
# 彩色识图精度更高 更耗资源
IMREAD_TYPE=0
# 可用网络资源 也可用绝对路径
# 程序启动后图标地址
ICON_PATH=https://i0.hdslb.com/bfs/album/16a1b7ee8d6d9d547d1be4501e2fbe025b8b846a.jpg
# 程序首页动图地址
# 动图像素不宜太大 会撑爆首页
GIF_PATH=https://i0.hdslb.com/bfs/album/9cc284cffc643fc8794d731991a275f0921354ff.gif
# 点击后等待基础时间 （毫秒）
CLICK_WAIT=50

